<div id="dropdown">
<ul id="nav">
    <li>
        <a href="#">Public</a>
        <ul>
        <li><a href="main/wabash.html">Stateline</a></li>
        <li><a href="main/exfrustructure.html">Exfrustructure</a></li>
        </ul>
    </li>

    <li>
        <a href="#">Private</a>
        <ul>
            <li><a href="#">Chalet Garden</a></li>
        </ul>
    </li>
    <li>
        <a href="main/infographics.html">Infographics</a>

        <ul>
        </ul>

    </li>
    <li>
        <a href="#">Fine Art</a>
        <ul>
            <li><a href="#">Project 1</a></li>

            <li><a href="#">Project 2</a></li>
        </ul>
    </li>
</ul>
</div>
